spring.application.name=spring-boot-crud-app07
spring.datasource.url=jdbc:mysql://localhost:3306/applications
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true